DB_HOST=localhost
DB_NAME=machakos_teams
DB_USER=root
DB_PASS=Tyron@1.
DB_CHARSET=utf8mb4

# Email Configuration
APP_EMAIL=governorwavinyacup@gmail.com

# Gmail SMTP Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=governorwavinyacup@gmail.com
SMTP_PASSWORD="hnkp ubbw cvdd bqcm"
SMTP_ENCRYPTION=tls

# Google OAuth2 Configuration for Admin Login
GOOGLE_CLIENT_ID=33483639060-jhfj1rnbp9djouhjghv8si97s8ra8vhb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
APP_URL=http://127.0.0.1:8000
